{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.11",
    "lucide-react": "^0.525.0",
    "next": "12.1.0",
    "postcss-import": "^16.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "shadcn-ui": "^0.9.5",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
